<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beaches in Goa</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="goa.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            a{color:black;text-decoration:underline;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-fluid">
            <h1 style="background-color: royalblue; text-align: center;">GLANCE OF GOA</h1>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="nav-link" style="color: aliceblue;">Quikies></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tourism.html">Tourism</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Culture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Transportation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Geography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="nav-link" style="color: aliceblue;">Beach Quikies></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ngoa">North Goa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sgoa">South Goa</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <h2>Beaches in Goa</h2>
            <p id="info">
                The state of Goa, in India, is famous for its beaches. Tourism is its primary 
                industry, and is generally focused on the coastal areas of Goa, with decreased 
                tourist activity inland. Goa's beaches cover about 125 kilometres (78 mi) of its 
                coastline. These beaches are divided into North and South Goa.
            </p>
            Below is a list of some famous beaches in Goa: 
            <section id="ngoa">
                <h3><u>Beaches in North Goa:</u></h3>
                <p id="info">
                    <ol type="1">
                        <li>Pernem</li>
                        <ul type="disc">
                            <li>Querim Beach</li>
                            <li>Kalacha Beach</li>
                            <li>Arambol Beach</li>
                            <li>Mandrem Beach</li>
                            <li>Ashvem Beach</li>
                            <li>Morjim Beach</li>
                        </ul>
                        <li>Bardez</li>
                        <ul type="disc">
                            <li>Chapora Beach</li>
                            <li>Vagator Beach</li>
                            <li>Ozran Beach</li>
                            <li>Anjuna Beach</li>
                            <li>Baga Beach</li>
                            <li>Calangute Beach</li>
                            <li>Candolim Beach</li>
                            <li>Sinquerim Beach</li>
                            <li>Coco Beach</li>
                            <li>Kegdole Beach</li>
                        </ul>
                        <li>Tiswadi</li>
                        <ul type="disc">
                            <li>Miramar Beach</li>
                            <li>Caranzalem Beach</li>
                            <li>Dona Paula Beach</li>
                            <li>Vaiguinim Beach</li>
                            <li>Bambolim Beach</li>
                            <li>Siridao Beach</li>
                        </ul>
                    </ol>
                </p>
            </section>
            <section id="sgoa">
                <h3><u>Beaches in South Goa:</u></h3>
                <p id="info">
                    <ol type="1">
                        <li>Mormugao</li>
                        <ul type="disc">
                            <li>Bogmalo Beach</li>
                            <li>Baina Beach</li>
                            <li>Hansa Beach</li>
                            <li>Hollant Beach</li>
                            <li>Cansaulim Beach</li>
                            <li>Velsao Beach</li>
                        </ul>
                        <li>Salcete</li>
                        <ul type="disc">
                            <li>Arrosim Beach</li>
                            <li>Utorda Beach</li>
                            <li>Majorda Beach</li>
                            <li>Betalbatim Beach</li>
                            <li>Colva Beach</li>
                            <li>Sernabatim Beach</li>
                            <li>Benaulim Beach</li>
                            <li>Varca Beach</li>
                            <li>Cavelossim Beach</li>
                            <li>Mobor Beach</li>
                            <li>Betul Beach</li>
                        </ul>
                        <li>Quepem</li>
                        <ul type="disc">
                            <li>Canaiguinim Beach</li>
                        </ul>
                        <li>Canacona</li>
                        <ul type="disc">
                            <li>Cabo de rama Beach</li>
                            <li>Kakolem Beach</li>
                            <li>Dharvalem Beach</li>
                            <li>Cola Beach</li>
                            <li>Agonda Beach</li>
                            <li>Palolem Beach</li>
                            <li>Patnem Beach</li>
                            <li>Rajbag Beach</li>
                            <li>Talpona Beach</li>
                            <li>Galgibag Beach</li>
                            <li>Polem Beach</li>
                        </ul>
                    </ol>
                </p>
            </section>
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Oops!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="unavailable">
                            Webpage unavailable. <a href="incomplete.html">Click here</a> to know more.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
                </div>
            </div>

            To go back to previous page <a href="tourism.html">click here</a>.
            To go back to main page <a href="index.html">click here</a>.

            <footer>
                <p style="background-color: blue;">
                    <div class="container" style="background-color: blue;">
                        <br/>
                        <table class="table table-bordered table-hover cols-sm-12" style="background-color: blue;">
                            <tr>
                                <th>Developer</th>
                                <td>Hanumant Pednekar, Student<br/>St. Xavier's College, Mapusa-Goa, India</td>
                            </tr>
                            <tr>
                                <th>Contact</th>
                                <td>pednekarhanumant4@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Disclaimer</th>
                                <td>The images used above are not owned by the developer of this website and are taken from <a href="https://in.pinterest.com/">Pinterest.</a></td>
                            </tr>
                            <tr>
                                <th>Source</th>
                                <td>
                                    <ul>
                                        <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiF_drJwsiBAxWKd2wGHQvkB3oQFnoECD8QAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGoa&usg=AOvVaw0LQ5OJxbPU29INk-r20xR9&opi=89978449">Wikipedia: Goa</a><br/></li>
                                        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjxp7D7xMiBAxW7c_UHHTtjDLIQFnoECDQQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTourism_in_Goa&usg=AOvVaw0CMb0xBTwOZnMJfSBChi1U&opi=89978449">Wikipedia: Tourism in Goa</a></li>
                                        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjmwZn8z8iBAxWyrVYBHcl2DGsQFnoECEEQAQ&url=https%3A%2F%2Ftraveltriangle.com%2Fblog%2Fwaterfalls-in-goa%2F&usg=AOvVaw3BZDEgWGNUAR39HAXS6qTg&opi=89978449">Travel Triangle: Waterfalls in Goa</a></li>
                                        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi-1bSl2siBAxXWQt4KHbFaBK4QFnoECBMQAQ&url=https%3A%2F%2Fwww.thegoavilla.com%2Fgoa%2Fdistanation%2Fgoa-backwaters.html&usg=AOvVaw1MVo1zSYYclA91tbjfhaip&opi=89978449">Goa Villa: Rivers and Lakes in Goa</a></li>
                                        <li><a href="https://en.wikipedia.org/wiki/Flora_and_fauna_of_Goa">Wikipedia: Flora and fauna</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        <br/>
                    </div>
                </p>
            </footer>
            </div>
        </div>
    </body>
</html>